from telegram.ext import ContextTypes
import random

from connect import DB


notis = [
    "Не сдавайся! Вспомни, что это твой шанс получить годовую пятёрку!✨",

    "Ну ты и лентяй. Дети калькуляторов, тьфу.🤡",

    "Я вижу, сколько у тебя экранного времени, лучше бы на математику столько уходило...📵",

    "Бот, чтобы ботать, а не игнорировать сообщения 😡",

    "Циферки, циферки хорошо бы знать... А не то и дворником недолго будет стать 🤔",

    "Сову зелёную проходишь, а про собратьев по математике забыл?! 🤓",

    "Не сдавайся ✊ Сдаются квартиры, и то только тем, кто ботал матешу и получает хорошую зарплату",

    "Помни, что единственным, кого ты любишь в этом году, должно стать нахождение единственного икса через инвариантность! ❤",

    "Ну и что это такое? Почему тест не сделан?? 😭",

    "Лови порцию мотивации и бегом решать тесты, они без тебя скучают 🪄",

    "В Хогвартс не поступил, ответы в чужих мыслях не прочитаешь. Ботай! 👀",

    "Мышь считала дырки в сыре. Три плюс два равно.... Не будь как мышь, учись считать! 🐁",

    "Ну пожааааалуйста реши тестик, это несложно, правда 🥰",

    "Я знаю, где ты живёшь... Я знаю, где ты учишься... Неужели ты думаешь, что я тебя не достану?) Иди учись ☠️",

    "Ты всё сдашь, я в тебя верю, и понимаю, как сложно учиться. Но давай сегодня ты уделишь 30 минут решению теста? Мысленно тебя поддерживаю 🫂"
]


async def noti(context: ContextTypes.DEFAULT_TYPE):
    print("Выполняется noti")
    msg = random.choice(notis)
    db = DB()
    users = db.get_users()
    for user in users:
        if not db.streak(user):
            await context.bot.send_message(chat_id=user, text=msg)
