from telegram.ext import ContextTypes
import random

from connect import DB


notis = [
[
    "Не сдавайся! Вспомни, что это твой шанс получить годовую пятёрку!✨",
    "Не сдавайся ✊ Сдаются квартиры, и то только тем, кто ботал матешу и получает хорошую зарплату",
    "Помни, что единственным, кого ты любишь в этом году, должно стать нахождение единственного икса через инвариантность! ❤",
    "Лови порцию мотивации и бегом решать тесты, они без тебя скучают 🪄",
    "Мышь считала дырки в сыре. Три плюс два равно.... Не будь как мышь, учись считать! 🐁",
    "Ну пожааааалуйста реши тестик, это несложно, правда 🥰",
    "Ты всё сдашь, я в тебя верю, и понимаю, как сложно учиться. Но давай сегодня ты уделишь 30 минут решению теста? Мысленно тебя поддерживаю 🫂",
    "Ну ты глянь, какая тема вкусная, сам бы сделал, не будь я ботом 😋",
    'В дверь постучали семь раз. "Осьминог" — подумал Штирлиц. "Ну он и идиот, считать не умеет" - подумали составители ЕГЭ"',
    "Ну пожааааалуйста, Аня, тебе нужно решать тесты! А, ой, ты возможно не Аня? Плевать, в любом случае решай 🙉(это ты, если не сделаешь тест)",
    "Математика — как девушка: даётся не каждому, нужно добиваться, и даже цветочки тут не помогут 🌺",
    "Любите девушки простых романтиков, отважных лётчиков и моряков... Эх, а на любую из этих профессий нужен профмат? Ага... ⛵"
    "Топ-топ, ножки ходят, ручки двигаются, глазки видят, а значит нет ни одной причины не сделать этот тест 👐",
],
[
    "Циферки, циферки хорошо бы знать... А не то и дворником недолго будет стать 🤔",
    "Сову зелёную проходишь, а про собратьев по математике забыл?! 🤓",
    "Ященко не дремлет, будь наготове всегда! ☝️",
    "Если для тебя отношения — это союз между двумя людьми, то я даже не знаю, что тут ещё сказать... Явно маловато времени уделяешь математике 🙁",
    "Смотри, что это там вдалеке виднеется? Неужели ЕГЭ? 🤨",
    "Ты думаешь, на трассе тебе не понадобится профмат? А как ты рассчитаешь, на каком километре ты встретишь клиента, если вы двинетесь друг другу навстречу? Иди ботай!",
    "В смысле тебе математика в жизни не пригодится? Ну вот например... Э... Дай-ка подумать... Ладно, причину придумать не могу, но всё равно иди решай! 👉",
    "Да, возможно математика тебе не пригодится в жизни. Но сейчас твоя жизнь — это ботать ЕГЭ 🤷‍♀️",
    "В Хогвартс не поступил, ответы в чужих мыслях не прочитаешь. Ботай! 👀",
],
[
    "Ну и что это такое? Почему тест не сделан?? 😭",
    "Ну ты и лентяй. Дети калькуляторов, тьфу.🤡",
    "Я вижу, сколько у тебя экранного времени, лучше бы на математику столько уходило...📵",
    "Бот - чтобы ботать, а не игнорировать сообщения 😡",
    "Я знаю, где ты живёшь... Я знаю, где ты учишься... Неужели ты думаешь, что я тебя не достану?) Иди учись ☠️",
    "Ничто не может быть оправданием, чтобы не решать математику. Кроме, может быть, смерти. ⚰️",
    "Ты же умеешь складывать и вычитать циферки? Ну и всё, почему тогда ошибки делаешь?? 😡",
    "Решай.",
    "Ботай!!!",
    "Ааааа!"
]
]


async def noti(context: ContextTypes.DEFAULT_TYPE):
    msg = random.choice(notis[context.job.data["t"]])
    db = DB()
    users = db.get_users()
    for user in users:
        if not db.streak(user):
            await context.bot.send_message(chat_id=user, text=msg)
